<a></a>
<c></c><b></b>
<style>
    body {
        background: #0B2429;
    }

    a,
    b,
    c {
        position: relative;
        float: left;
        width: 30vw;
        height: 30vw;
        border-radius: 25vw 0 25vw 25vw;
        transform: translate(-12vw, 22px);
        background: #F3AC3C;
    }

    a {
        z-index: 1;
        transform: translate(18vw, 142px);
    }

    b {
        z-index: -1;
        border-radius: 50%;
    }

    c {
        background: #998235;
        transform: translate(3vw, 82px);
    }
</style>